# automated-testing-of-user-authentication-bartosboth

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/hooks/: TestHooks.java
src/test/java/model/: User.java
src/test/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java  RegistrationPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AuthenticationSteps.java
src/test/java/utils/: DriverManager.java  TestDataReader.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: UserAuthentication.feature
src/test/resources/test-data/: users.json
